1. db.getCollection('restaurants').find({})
2. db.getCollection('restaurants').find({},{address:0,grades:0})
3. db.getCollection('restaurants').find({},{_id:0,address:0,grades:0})
4. db.getCollection('restaurants').find({},{_id:0,restaurant_id:1, name:1, district:1, 'address.zipcode':1})
5. db.getCollection('restaurants').find({district:'Bronx'})
6. db.getCollection('restaurants').find({district:'Bronx'}).limit(5)
7. db.getCollection('restaurants').find({district:'Bronx'}).skip(5).limit(5)
8. db.getCollection('restaurants').find({'address.coord':{$lt:-95.754168}})
9. db.getCollection('restaurants').find({cuisine:{$ne:'American'}, 'address.coord':{$lt:-65.754168}, grades:{$not:{$elemMatch:{score:{$lte:70}}}}})
10. db.getCollection('restaurants').find({name:{$regex:'^Wil'}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
	db.getCollection('restaurants').find({name:/^Wil/},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
11.	db.getCollection('restaurants').find({name:{$regex:'ces$'}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
	db.getCollection('restaurants').find({name:/ces$/},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
	
12.	db.getCollection('restaurants').find({name:{$regex:'Reg'}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
	db.getCollection('restaurants').find({name:/Reg/},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})	
13. db.getCollection('restaurants').find({district:'Bronx', cuisine:{$in:['American', 'Chinese']}})
14. db.getCollection('restaurants').find({district:{$in:['Bronx','Staten Island','Queens','Brooklyn']}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
15. db.getCollection('restaurants').find({district:{$nin:['Bronx','Staten Island','Queens','Brooklyn']}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
16. db.getCollection('restaurants').find({'grades.score':{$lte:10}},{_id:0,restaurant_id:1, name:1, district:1, cuisine:1})
17. db.getCollection('restaurants').find({'address.coord.1':{$gt:42,$lte:52}},{_id:0,restaurant_id:1, name:1, address:1, coord:1})
18. db.getCollection('restaurants').find().sort({name:1})
19. db.getCollection('restaurants').find().sort({name:-1})
20.	db.getCollection('restaurants').find().sort({cuisine:1, district:-1})
21.	db.getCollection('restaurants').count({'address.street':{$not:{$exists:true}}}) > 0
22. db.getCollection('restaurants').find({'coord':{$elemMatch:{$type:'Double'}}})
23. db.getCollection('restaurants').find({name:/^Mad/},{_id:0, name:1, district:1, cuisine:1, 'address.coord':1})

{location:{'$near':{'$geometry':{type:'Point',coordinates:[-91.9665342,41.017654]},$maxDistance:2000}}}
createIndex({location:'2d|2dsphere'})
{location:{'$near':{coordinates:[-91.9665342,41.017654]},$maxDistance:2000}}

